<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_weight="0.01">


        <TextView
            android:text="Classe: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phrase1"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textclasse"
            android:layout_weight="1" />

        <TextView
            android:text="Heure: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phrase2"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textheure"
            android:layout_weight="1" />

        <TextView
            android:text="Jour: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phrase3"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textjour"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Votre prochain cours est dans la salle: "
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/phrase"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:text="Description sur la salle de cours:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:layout_weight="0.11"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Description sur la salle devant vous:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.13"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>