<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@+id/scan_format"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_marginTop="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Itinéraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/chemin"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="Plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plan"
        android:background="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/chemin"
        android:layout_alignBottom="@+id/chemin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text='Appuyer sur "SCANNER" pour rentrer les informations sur la salle.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/zxing_custom_possible_result_points"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/appit"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

</RelativeLayout>
