<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <ImageView
            android:layout_width="372dp"
            android:layout_height="243dp"
            app:srcCompat="@drawable/rdcbd"
            android:id="@+id/rdcBD" />

        <ImageView
            android:layout_width="374dp"
            android:layout_height="243dp"
            app:srcCompat="@drawable/rdcbg"
            android:id="@+id/rdcBG" />

        <ImageView
            android:layout_width="367dp"
            android:layout_height="243dp"
            app:srcCompat="@drawable/rdchd"
            android:id="@+id/rdcHD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            app:srcCompat="@drawable/rdchg"
            android:id="@+id/rdcHG" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbd"
            android:id="@+id/etbd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbg"
            android:id="@+id/etbg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ethd"
            android:id="@+id/ethd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ethg"
            android:id="@+id/ethg" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="387dp"
        android:layout_height="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="187dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="  Rouge: Salle devant nous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textColor="@color/zxing_viewfinder_laser"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Bleu: Salle du futur cours          "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:textColor="@color/zxing_custom_viewfinder_laser"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bleubd"
            android:id="@+id/imageView7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bleubg"
            android:id="@+id/imageView8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bleuhd"
            android:id="@+id/imageView9" />

        <ImageView
            android:layout_width="394dp"
            android:layout_height="243dp"
            app:srcCompat="@drawable/bleuhg"
            android:id="@+id/imageView10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbleubd"
            android:id="@+id/etbleubd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbleubg"
            android:id="@+id/etbleubg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbleuhd"
            android:id="@+id/etbleuhd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/etbleuhg"
            android:id="@+id/etbleuhg" />

    </FrameLayout>
</LinearLayout>